import { Request, Response, NextFunction } from 'express';
// Import logger directly to avoid path issues in tests
import logger from '../utils/logger';
import userService from '../services/user.service';
// Import from our shared-types file that extends the shared package
import { UserDocument, SecurityPreferences, ExtendedUser, UserFilter, UserPaginationResult, JwtPayload } from '../interfaces/shared-types';
// Import shared types
import { User, UserRole, Permission, ApiResponse, PaginatedResponse } from '@corp-astro/shared-types';

// Use logger directly
const serviceLogger = logger;

/**
 * User management controller
 */
class UserController {
  /**
   * Create a new user
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async createUser(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      const userData = req.body;
      
      // Validate required fields
      if (!userData.username || !userData.email || !userData.firstName || !userData.lastName) {
        return res.status(400).json({
          success: false,
          message: 'Required fields missing'
        });
      }
      
      const user = await userService.createUser(userData);
      
      return res.status(201).json({
        success: true,
        message: 'User created successfully',
        data: user
      });
    } catch (error) {
      if ((error as Error).message.includes('already') || (error as any).code === 11000) {
        return res.status(409).json({
          success: false,
          message: (error as Error).message
        });
      }
      
      return next(error);
    }
  }
  
  /**
   * Get all users with pagination and filtering
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async getUsers(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      const {
        page = 1,
        limit = 10,
        sortBy = 'createdAt',
        sortOrder = 'desc',
        search,
        role,
        isActive
      } = req.query;
      
      // Build filters
      const filters: UserFilter = {};
      if (search) filters.search = search as string;
      if (role) filters.role = role as string;
      if (isActive !== undefined) filters.isActive = isActive === 'true';
      
      const result = await userService.getUsers(
        filters,
        parseInt(page as string),
        parseInt(limit as string),
        sortBy as string,
        sortOrder as string
      );
      
      return res.status(200).json({
        success: true,
        message: 'Users retrieved successfully',
        data: result
      });
    } catch (error) {
      return next(error);
    }
  }
  
  /**
   * Get user by ID
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async getUserById(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      const { userId } = req.params;
      
      const user = await userService.getUserById(userId);
      
      return res.status(200).json({
        success: true,
        message: 'User retrieved successfully',
        data: user
      });
    } catch (error) {
      if ((error as Error).message === 'User not found') {
        return res.status(404).json({
          success: false,
          message: (error as Error).message
        });
      }
      
      return next(error);
    }
  }
  
  /**
   * Update user
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async updateUser(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      const { userId } = req.params;
      const userData = req.body;
      
      // Prevent updating critical fields directly
      delete userData.password;
      
      const user = await userService.updateUser(userId, userData);
      
      return res.status(200).json({
        success: true,
        message: 'User updated successfully',
        data: user
      });
    } catch (error) {
      if ((error as Error).message === 'User not found') {
        return res.status(404).json({
          success: false,
          message: (error as Error).message
        });
      }
      
      return next(error);
    }
  }
  
  /**
   * Delete user
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async deleteUser(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      const { userId } = req.params;
      
      await userService.deleteUser(userId);
      
      return res.status(200).json({
        success: true,
        message: 'User deleted successfully'
      });
    } catch (error) {
      if ((error as Error).message === 'User not found') {
        return res.status(404).json({
          success: false,
          message: (error as Error).message
        });
      }
      
      return next(error);
    }
  }
  
  /**
   * Update user active status
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async updateUserStatus(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      const { userId } = req.params;
      const { isActive } = req.body;
      
      if (isActive === undefined) {
        return res.status(400).json({
          success: false,
          message: 'isActive status is required'
        });
      }
      
      const user = await userService.updateUserStatus(userId, isActive);
      
      return res.status(200).json({
        success: true,
        message: `User ${isActive ? 'activated' : 'deactivated'} successfully`,
        data: user
      });
    } catch (error) {
      if ((error as Error).message === 'User not found') {
        return res.status(404).json({
          success: false,
          message: (error as Error).message
        });
      }
      
      return next(error);
    }
  }
  
  /**
   * Update user profile
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async updateProfile(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      // Manual validation instead of using express-validator
      // Basic validation for required fields can be done here if needed
      
      // Get user ID from authenticated user
      // @ts-ignore - User type doesn't have _id property in TypeScript definitions
      const userId = req.user?._id;
      if (!userId) {
        return res.status(401).json({
          success: false,
          message: 'Authentication required'
        });
      }
      
      const profileData = req.body;
      
      // Prevent updating critical fields through this endpoint
      delete profileData.password;
      delete profileData.email; // Email change should be a separate process with verification
      delete profileData.role;
      delete profileData.permissions;
      
      const user = await userService.updateProfile(userId, profileData);
      
      return res.status(200).json({
        success: true,
        message: 'Profile updated successfully',
        data: user
      });
    } catch (error) {
      serviceLogger.error('Profile update error:', { error: (error as Error).message });
      return next(error);
    }
  }
  
  /**
   * Change user password
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async changePassword(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      // Manual validation instead of using express-validator
      const { currentPassword, newPassword } = req.body;
      
      if (!currentPassword || !newPassword) {
        return res.status(400).json({
          success: false,
          message: 'Current password and new password are required'
        });
      }
      
      if (newPassword.length < 8) {
        return res.status(400).json({
          success: false,
          message: 'Password must be at least 8 characters'
        });
      }
      
      // @ts-ignore - User type doesn't have _id property in TypeScript definitions
      const userId = req.user?._id;
      if (!userId) {
        return res.status(401).json({
          success: false,
          message: 'Authentication required'
        });
      }
      
      await userService.changePassword(userId, currentPassword, newPassword);
      
      return res.status(200).json({
        success: true,
        message: 'Password changed successfully'
      });
    } catch (error) {
      if ((error as Error).message === 'Current password is incorrect') {
        return res.status(400).json({
          success: false,
          message: (error as Error).message
        });
      }
      
      serviceLogger.error('Password change error:', { error: (error as Error).message });
      return next(error);
    }
  }
  
  /**
   * Update user security preferences
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async updateSecurityPreferences(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      // @ts-ignore - User type doesn't have _id property in TypeScript definitions
      const userId = req.user?._id;
      if (!userId) {
        return res.status(401).json({
          success: false,
          message: 'Authentication required'
        });
      }
      
      const securityPreferences: SecurityPreferences = req.body;
      
      // Validate security preferences
      if (typeof securityPreferences.twoFactorEnabled !== 'boolean' ||
          typeof securityPreferences.loginNotifications !== 'boolean' ||
          typeof securityPreferences.activityAlerts !== 'boolean') {
        return res.status(400).json({
          success: false,
          message: 'Invalid security preferences'
        });
      }
      
      const user = await userService.updateSecurityPreferences(userId, securityPreferences);
      
      return res.status(200).json({
        success: true,
        message: 'Security preferences updated successfully',
        data: user
      });
    } catch (error) {
      serviceLogger.error('Security preferences update error:', { error: (error as Error).message });
      return next(error);
    }
  }
  
  /**
   * Get user devices
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async getUserDevices(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      // @ts-ignore - User type doesn't have _id property in TypeScript definitions
      const userId = req.user?._id;
      if (!userId) {
        return res.status(401).json({
          success: false,
          message: 'Authentication required'
        });
      }
      
      const devices = await userService.getUserDevices(userId);
      
      return res.status(200).json({
        success: true,
        message: 'User devices retrieved successfully',
        data: devices
      });
    } catch (error) {
      serviceLogger.error('Get user devices error:', { error: (error as Error).message });
      return next(error);
    }
  }
  
  /**
   * Remove user device
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async removeUserDevice(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      // @ts-ignore - User type doesn't have _id property in TypeScript definitions
      const userId = req.user?._id;
      if (!userId) {
        return res.status(401).json({
          success: false,
          message: 'Authentication required'
        });
      }
      
      const { deviceId } = req.params;
      
      if (!deviceId) {
        return res.status(400).json({
          success: false,
          message: 'Device ID is required'
        });
      }
      
      await userService.removeUserDevice(userId, deviceId);
      
      return res.status(200).json({
        success: true,
        message: 'Device removed successfully'
      });
    } catch (error) {
      if ((error as Error).message === 'Device not found') {
        return res.status(404).json({
          success: false,
          message: (error as Error).message
        });
      }
      
      serviceLogger.error('Remove user device error:', { error: (error as Error).message });
      return next(error);
    }
  }
  
  /**
   * Get user activity log
   * @param req - Express request object
   * @param res - Express response object
   * @param next - Express next middleware function
   */
  async getUserActivity(req: Request, res: Response, next: NextFunction): Promise<Response | void> {
    try {
      const { userId } = req.params;
      const { page = 1, limit = 20, type } = req.query;
      
      // Check if user has permission to view activity
      // @ts-ignore - User type doesn't have _id property in TypeScript definitions
      const isOwnActivity = req.user?._id.toString() === userId;
      // @ts-ignore - User type doesn't have role property in TypeScript definitions
      const isAdmin = req.user?.role === UserRole.ADMIN;
      
      if (!isOwnActivity && !isAdmin) {
        return res.status(403).json({
          success: false,
          message: 'Not authorized to access this resource'
        });
      }
      
      const filters: Record<string, any> = {};
      if (type) filters.type = type;
      
      const activities = await userService.getUserActivity(
        userId,
        parseInt(page as string),
        parseInt(limit as string),
        filters
      );
      
      return res.status(200).json({
        success: true,
        message: 'User activity retrieved successfully',
        data: activities
      });
    } catch (error) {
      if ((error as Error).message === 'User not found') {
        return res.status(404).json({
          success: false,
          message: (error as Error).message
        });
      }
      
      serviceLogger.error('Get user activity error:', { error: (error as Error).message });
      return next(error);
    }
  }
}

// Create controller instance
const userController = new UserController();

// Export controller methods
export const {
  createUser,
  getUsers,
  getUserById,
  updateUser,
  deleteUser,
  updateUserStatus,
  updateProfile,
  changePassword,
  updateSecurityPreferences,
  getUserDevices,
  removeUserDevice,
  getUserActivity
} = userController;
